# upstream django {
#     server django_app:8000;
# }

# server {
#     listen 8080;

#     location / {
#         proxy_pass http://django;
#     }
#     location /static/ {
#         alias /app/static/;
#     }
#     location /media/ {
#         alias /app/media/;
#     }
# }

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://django_web:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}