# configuration is valid
# sudo nginx -t
# nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
# nginx: configuration file /etc/nginx/nginx.conf test is successful
# sudo systemctl start nginx



#The upstream block in your Nginx configuration defines a group of servers that can handle requests for the location specified in the location block.

upstream django {
    server django_app:8000;
}

#value of 4 is appropriate for your server's hardware and workload.
worker_processes 4;



# To serve static and media files as a volume in nginx.conf, you can use the alias directive to map the URLs to the corresponding paths on the server's file system. Here's an example configuration that assumes your static and media files are located in /path/to/static and /path/to/media on the server's file system:


server {

    # ... other server directives ...

    location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

    # ... other server directives ...
}


# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://django_web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }